<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/planet_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/go_scanner"
            android:icon="@mipmap/icon_num1_press"
            android:title="扫一扫" />
        <item
            android:id="@+id/go_sports"
            android:icon="@mipmap/icon_num2_press"
            android:title="运动" />

    </group>

    <group
        android:id="@+id/planet_group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/go_test"
            android:icon="@mipmap/icon_num3_press"
            android:title="测试" />
        <item
            android:id="@+id/go_talk"
            android:icon="@mipmap/icon_num4_press"
            android:title="讨论组" />

        <item
            android:id="@+id/go_others"
            android:icon="@mipmap/icon_num4_press"
            android:title="其他" />

    </group>
</menu>